.container {
    padding: 4rem;
    min-height: 50vh;
    background-color: #f7dfdf; /* Slightly lighter red */
  }
  
  .results {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
  }
  
  .query {
    color: #ff3838; /* Red accent color */
  }
  
  .status {
    font-size: 1.2rem;
  }
  
  .books {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.25rem;
  }
  
  .book {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.75rem;
    border-radius: 0.35rem;
    border: 1px solid #ff9999; /* Light red border color */
    transition: transform 0.3s ease; 
  }
  
  .book:hover {
    background-color: #ffcccc; 
    cursor: pointer;
    border: 1px solid #ff4d4d; 
    transform: scale(1.05); /* Slightly scales up on hover */
  }
  
  .book-img-container {
    width: 100%;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c78b8b; /* Light red background color */
    border-radius: 0.25rem;
    border: 1px solid #ff9999; /* Light red border color */
  }
  
  .book:hover .book-img-container {
    background-color: #ffffff; /* White background color on hover */
  }
  
  .book-details-row {
    display: flex;
    flex-direction: column;
  }
  
  .book-title {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: normal;
  }
  
  .book-rating {
    display: flex;
    align-items: center;
    gap: 0.4rem;
  }
  
  .book-rating p {
    color: #ff9999; /* Light red color */
    font-weight: 500;
    font-size: 0.9rem;
    margin-top: 0.1rem;
  }
  
  .book-cost {
    color: #22c55e;
    font-weight: 500;
  }
  
  .book-rating img {
    height: 1.25rem;
  }
  
  #loader {
    height: 68vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #loader-circle {
    margin: auto;
    border: 5px solid #ff3838; /* Red accent color */
    border-radius: 50%;
    border-top: 5px solid #ffcccc; /* Light red background color */
    width: 50px;
    height: 50px;
    animation: spinner 1s linear infinite;
  }
  
  @keyframes spinner {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @media screen and (max-width: 900px) {
    .books {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  
  @media screen and (max-width: 700px) {
    .container {
      padding: 2rem 1.5rem;
    }
  
    .results {
      margin-bottom: 2rem;
    }
  
    .books {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  
  @media screen and (max-width: 450px) {
    .books {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
  }
  